.detalle > .contenido
  padding: 40px
  display: grid
  grid-template-columns: 1fr 1fr
  gap: 40px

  @media (max-width: 1000px)
    display: block

  a
    color: $verde
  
  > .texto
    display: grid
    gap: 20px
    grid-column-start: 1
    grid-column-end: 3

    > h2
      margin-top: 0
      margin-bottom: 0

      @media (max-width: 1000px)
        margin-top: 20px

  > .imagen
    @media (max-width: 1000px)
      margin-bottom: 40px
      max-width: 800px
      margin-left: auto
      margin-right: auto
    
    > figure

      > figcaption
        padding-top: 20px
        text-align: center

      > img
        width: 100%
  
  > .texto.ancho > p
    margin-bottom: 20px