.grid-item
  display: flex
  align-items: center
  justify-content: center
  background-color: $verde
  border-radius: 4px
  transition: transform 0.3s ease-in-out
  background-size: cover
  background-position: top
  background-repeat: no-repeat

  &:hover
    filter: opacity(0.9)
    transform: scale(1.04)

  > .personaje
    height: 100%
    width: 100%
    background-color: $negro
    opacity: 0
    transition: 0.3s
    cursor: pointer

    &:hover
      opacity: 0.7
    
    > a
      text-decoration: none
      color: $blanco
      font-size: 1.5rem
      display: flex
      width: 100%
      height: 100%
      justify-content: center
      align-items: center

.grid-images-container
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
  grid-auto-rows: minmax(200px, auto)
  gap: 20px
  padding: 40px
  grid-auto-flow: dense
  
  @media (max-width: 640px)
    grid-auto-rows: minmax(300px, auto)

  @media (max-width: 340px)
    padding-left: 0px
    padding-right: 0px

.wide
  @media (min-width: 640px)
    grid-column: span 2

.tall
  @media (min-width: 640px)
    grid-row: span 2