.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
  
    background-color: var(--verde);
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;
  
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
}
  
.grid-item:hover {
    filter: opacity(0.9);
    transform: scale(1.04);
}

.grid-item > .personaje {
  height: 100%;
  width: 100%;
  background-color: var(--negro);
  opacity: 0;
  transition: 0.3s;
  cursor: pointer;
}

.grid-item > .personaje:hover {
  opacity: 0.7;
}

.grid-item > .personaje > a {
  text-decoration: none;
  color: var(--blanco);
  font-size: 1.5rem;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}
  
.grid-images-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 40px;
    grid-auto-flow: dense;
}

@media (max-width: 640px) {
    .grid-images-container {
      grid-auto-rows: minmax(300px, auto);
    }
  }

  @media (min-width: 640px) {
    .wide {
      grid-column: span 2;
    }
  
    .tall {
      grid-row: span 2;
    }
}

@media (max-width: 340px) { 
    .grid-images-container {
      padding-left: 0px;
      padding-right: 0px;
    }
  }