nav > ul {
    display: grid;
    gap: 10px;
    padding: 0px;
    width: 100%;
  }
  
  nav > ul > li {
    text-transform: uppercase;
    background-color: var(--verde);
    border-radius: 30px;
    width: 100%;
    font-size: 1rem;
    font-weight: lighter;
    list-style: none;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
  }
  
  nav > ul >li:hover {
    transform: scale(1.04);
    font-weight: bold;
  }
  
  nav > ul > li > a {
    text-decoration: none;
    color: white;
    display: block;
    width: 100%;
    padding: 13px;
  }

  @media (max-width: 1000px) {
  
    header > nav {
      grid-column-start: 1;
      grid-column-end: 3;
    }
  
    nav > ul {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      padding: 20px 0px 0px 0px;
    }
    
  }

  @media (max-width: 540px) { 
    nav > ul {
      display: block;
    }
  
    nav > ul > li {
      margin-bottom: 10px;
      margin-top: 10px;
    }

  }