.presentacion > .contenido
  padding: 40px
  display: grid
  grid-template-columns: 1fr 1fr
  gap: 40px

  @media (max-width: 1000px)
    display: block

  > .texto.ancho
    grid-column-start: 1
    grid-column-end: 3

    > p
      margin-bottom: 20px
    
    > figure
      text-align: center
      font-size: 0.8rem
      padding: 20px 40px 40px 40px

      @media (max-width: 640px)
        padding-left: 0px
        padding-right: 0px

      > img, > iframe
        width: 100%
        max-width: 900px
        aspect-ratio: 16 / 9

      > figcaption
        padding-top: 20px
        text-align: center

  > .imagen

    @media (max-width: 1000px)
      margin-top: 40px
      margin-bottom: 40px
      max-width: 800px
      margin-left: auto
      margin-right: auto

    > img
      width: 100%

.big-banner
  width: 100%
  margin-top: 40px